<?php
declare(strict_types=1);

namespace Spiral\Cycle\Promise\Example;

use Spiral\Cycle\ORMInterface;
use Spiral\Cycle\Promise\PromiseInterface;
use Spiral\Cycle\Promise\PromiseResolver;
use Spiral\Cycle\Select\SourceFactoryInterface;

class ProxyStub implements PromiseInterface
{
    /**
     * @param ORMInterface           $orm
     * @param SourceFactoryInterface $source
     * @param string                 $target
     * @param array                  $scope
     */
    public function __construct(ORMInterface $orm, SourceFactoryInterface $source, string $target, array $scope)
    {
    }

    public function __loaded(): bool
    {
    }

    public function __role(): string
    {
    }

    public function __scope(): array
    {
    }

    public function __resolve()
    {
    }
}